URL=http://localhost:5173
PORT=3000
DATABASE_URL=postgresql://postgres:12345@localhost:5433/weather

JWT_SECRET_KEY = de6952813eafb3eb4d714bdae0d8f8c8fd613831c2120105a597ef48aada5424

API_KEY=b704a3779e32616195c3962fca0713a8
BASE_URL = https://api.openweathermap.org/data/2.5/weather
FORCAST_BASE_URL = https://api.openweathermap.org/data/2.5/forecast
PAST_FORCAST_BASE_URL = https://history.openweathermap.org/data/2.5/history
